* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  background-color: hsl(240deg, 78%, 98%);
  width: 100%;
  height: 100%;
  background-position: right top, left bottom;
  background-repeat: no-repeat;
}

.container {
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
}

.wrap {
  padding: 60px 20px;
  text-align: center;
}

.title {
  font-size: 32px;
  color: hsl(233deg, 13%, 49%);
}

.price {
  color: hsl(234deg, 14%, 74%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.price-box {
  background: #fff;
  padding: 50px 40px;
  border-radius: 12px;
}

.card-title {
  color: hsl(233deg, 13%, 49%);
  font-size: 18px;
  margin-bottom: 30px;
}

.price-anually,
.price-monthly {
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(232deg, 13%, 33%);
}

.price-monthly {
  display: none;
}

.prices {
  font-size: 65px;
  padding-left: 7px;
}

ul {
  list-style-type: none;
  padding: 35px 0;
}

ul li {
  color: hsl(233deg, 13%, 49%);
  border-bottom: 1px solid hsl(234deg, 14%, 74%);
  padding: 18px 0;
}

ul li:first-child {
  border-top: 1px solid hsl(234deg, 14%, 74%);
}

a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(180deg, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  width: 100%;
  display: block;
  padding: 16px 0;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 7px;
}

a:hover {
  color: hsl(237deg, 63%, 64%);
  background: transparent;
  border-color: hsl(237deg, 63%, 64%);
}

.pricing-box.featured {
  background: linear-gradient(180deg, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  padding: 80px 40px;
}

.pricing-box.featured p {
  color: #fff;
}

.pricing-box.featured ul li {
  color: #fff;
}

.pricing-box.featured a {
  background: #fff;
  color: hsl(237deg, 63%, 64%);
}

.pricing-box.featured a:hover {
  color: #fff;
  border-color: #fff;
  background: transparent;
}

.swith {
  display: inline-block;
  width: 60px;
  height: 32px;
  position: relative;
  cursor: pointer;
}
.swith input {
  opacity: 0;
}
.swith .slider {
  position: absolute;
  background: linear-gradient(180deg, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 35px;
}
.swith .slider:hover {
  background: hsl(236deg, 72%, 79%);
}
.swith .slider::before {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: #fff;
  bottom: 4px;
  left: 4px;
  transition: all -4s ease-in-out;
}
.swith input:checked + .slider::before {
  transform: translateX(26px);
}

@media screen and (max-width: 1024px) {
  .holder {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .prices {
    font-size: 50px;
  }
  .price-box {
    padding: 50px;
  }
  .pricing-box.featured {
    transform: scaleX(1);
    padding: 50px;
  }
}/*# sourceMappingURL=style.css.map */